# Financial-Almohtasep

./: .gitignore  Financial Almohtasep.sln  README.md
Financial Almohtasep/: Financial Almohtasep.csproj  Financial.db  Financial.db-shm  Financial.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Financial Almohtasep/Controllers/: CheckController.cs  ChequeController.cs  ClinetController.cs  ClinetTransactionController.cs  EmployeeController.cs  EmployeesTransactionController.cs  HomeController.cs  PayeeController.cs
Financial Almohtasep/Data/: ApplicationDbContext.cs  Check.cs  ChequeDetails.cs  Clinet.cs  ClinetTransaction.cs  Employee.cs  EmployeeNetSalary.cs  EmployeeTransaction.cs  Payee.cs  Payees.cs
Financial Almohtasep/Data/Base/: BaseClass.cs
Financial Almohtasep/Data/Migrations/: 20241212224431_Initial.Designer.cs  20241212224431_Initial.cs  20241216115503_AddnewTaple.Designer.cs  20241216115503_AddnewTaple.cs  20241216213425_UpdateRowName.Designer.cs  20241216213425_UpdateRowName.cs  20241217181226_AddNewTable.Designer.cs  20241217181226_AddNewTable.cs  20241217223451_changeReltion.Designer.cs  20241217223451_changeReltion.cs  20241220172825_deletTaple.Designer.cs  20241220172825_deletTaple.cs  20241220183427_AddTowTable.Designer.cs  20241220183427_AddTowTable.cs  20241226223339_Intial.Designer.cs  20241226223339_Intial.cs  20241228182847_NewTable.Designer.cs  20241228182847_NewTable.cs  20241228195836_AddnewRow.Designer.cs  20241228195836_AddnewRow.cs  ApplicationDbContextModelSnapshot.cs
Financial Almohtasep/Helper/: NotificationHelper.cs  NumberToWordsConverter.cs
Financial Almohtasep/HostedServices/: SalaryHostedService.cs
Financial Almohtasep/Migrations/: 20241208155408_InitialCreate.Designer.cs  20241208155408_InitialCreate.cs  20241209173239_addNewRow.Designer.cs  20241209173239_addNewRow.cs  20241210175522_addnewRowToEmplooy.Designer.cs  20241210175522_addnewRowToEmplooy.cs  20241210194115_addNewTable.Designer.cs  20241210194115_addNewTable.cs  20241210222526_addData.Designer.cs  20241210222526_addData.cs  20241211110855_DeleteRow.Designer.cs  20241211110855_DeleteRow.cs  20241211122206_AddRow.Designer.cs  20241211122206_AddRow.cs  20241212141233_InitialCreate.Designer.cs  20241212141233_InitialCreate.cs  20241226203250_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Financial Almohtasep/Models/: EmployeeDtoModel.cs  EmployeeTransactionDtoModel.cs  EmployeeTransactionViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Financial Almohtasep/Models/Base/: BaseIdNameModel.cs
Financial Almohtasep/Models/Check/: CheckDto.cs  CheckDtoModel.cs  CheckViewModel.cs  CheckeView.cs  PayeeViewModel.cs
Financial Almohtasep/Models/Cheque/: ChequeDetailDtoModel.cs  ChequeDetailViewModel.cs  PayeeViewModel.cs
Financial Almohtasep/Models/Employee/: EmployeeDtoModel.cs  EmployeeTransactionDtoModel.cs  EmployeeTransactionViewModel.cs  EmployeeViewModel.cs
Financial Almohtasep/Models/Employees/: EmployeeDto.cs  EmployeeDtoModel.cs  EmployeeTransactionDtoModel.cs  EmployeeTransactionViewModel.cs  EmployeeViewModel.cs
Financial Almohtasep/Models/Enum/: BankName.cs  CheckStatus.cs  ChequeStatus.cs  ClinetTransactionType.cs  Currency.cs  EmployeeTransactionType.cs  PayeeType.cs  TransactionType.cs
Financial Almohtasep/Models/Payees/: PayeeDtoModel.cs  PayeeViewModel.cs
Financial Almohtasep/Properties/: launchSettings.json
Financial Almohtasep/Services/: EmployeeService.cs  IEmployeeService.cs
Financial Almohtasep/Services/CheckServices/: CheckServices.cs  ICheckServices.cs
Financial Almohtasep/Services/ClinetServices/: ClinetService.cs  (+1 more)
Financial Almohtasep/Views/: _ViewImports.cshtml
(+60 files in other folders)
