<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Financial_Almohtasep</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Check\**" />
    <Compile Remove="Services\CheckServices\**" />
    <Compile Remove="Views\Check\**" />
    <Content Remove="Models\Check\**" />
    <Content Remove="Services\CheckServices\**" />
    <Content Remove="Views\Check\**" />
    <EmbeddedResource Remove="Models\Check\**" />
    <EmbeddedResource Remove="Services\CheckServices\**" />
    <EmbeddedResource Remove="Views\Check\**" />
    <None Remove="Models\Check\**" />
    <None Remove="Services\CheckServices\**" />
    <None Remove="Views\Check\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CheckController.cs" />
    <Compile Remove="Data\Check.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
